{
  "name": "leaflet-locationfilter",
  "version": "1.0.0",
  "description": "leaflet-locationfilter ======================",
  "main": "src/locationfilter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxh19890103/leaflet-locationfilter.git"
  },
  "keywords": [],
  "author": "singhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxh19890103/leaflet-locationfilter/issues"
  },
  "homepage": "https://github.com/zxh19890103/leaflet-locationfilter#readme"
}
